@green : #007833;
@sidebargrey : #77787B;
@times : Times "Times New Roman" serif;
@times : Times "Times New Roman" serif;
@helvetica : Helvetica Arial serif;
@neue : "Helvetica Neue" Helvetica Arial serif;

.feature{
	overflow: hidden;

	img{

		&.hero{
			width: 720px;
		}
	}
}