@font-face{
	font-family:"Helvetica Neue";
	src:url("fonts/694015/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix");
	src:url("fonts/694015/88fcd49a-13c7-4d0c-86b1-ad1e258bd75d.eot?#iefix") format("eot"),
		url("fonts/694015/9a2e4855-380f-477f-950e-d98e8db54eac.woff") format("woff"),
		url("fonts/694015/fa82d0ee-4fbd-4cc9-bf9f-226ad1fcbae2.ttf") format("truetype"),
		url("fonts/694015/48d599a6-92b5-4d43-a4ac-8959f6971853.svg#48d599a6-92b5-4d43-a4ac-8959f6971853") format("svg");
	font-weight: 100;
	font-style: normal;
}

@font-face{
	font-family:"Helvetica Neue";
	src:url("fonts/694021/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix");
	src:url("fonts/694021/0b3a3fca-0fad-402b-bd38-fdcbad1ef776.eot?#iefix") format("eot"),
		url("fonts/694021/d5af76d8-a90b-4527-b3a3-182207cc3250.woff") format("woff"),
		url("fonts/694021/1d238354-d156-4dde-89ea-4770ef04b9f9.ttf") format("truetype"),
		url("fonts/694021/b68875cb-14a9-472e-8177-0247605124d7.svg#b68875cb-14a9-472e-8177-0247605124d7") format("svg");
	font-weight: normal;
	font-weight: normal;
}

@font-face{
	font-family:"Helvetica Neue";
	src:url("fonts/694024/97787ad0-77de-4ad8-822f-7deba0c632ee.eot?#iefix");
	src:url("fonts/694024/97787ad0-77de-4ad8-822f-7deba0c632ee.eot?#iefix") format("eot"),
		url("fonts/694024/47a4e844-a7b2-4195-a8dd-8b281e43aa83.woff") format("woff"),
		url("fonts/694024/f1ebe4f0-1d5e-4805-b348-bd02a294a14d.ttf") format("truetype"),
		url("fonts/694024/88ec594a-6ee9-43d8-80c2-60e869843f5e.svg#88ec594a-6ee9-43d8-80c2-60e869843f5e") format("svg");
	font-weight: normal;
	font-style: italic;
}

@font-face{
	font-family:"Helvetica Neue";
	src:url("fonts/694033/db853e0e-929b-4272-b420-c946c954cf3a.eot?#iefix");
	src:url("fonts/694033/db853e0e-929b-4272-b420-c946c954cf3a.eot?#iefix") format("eot"),
		url("fonts/694033/4a9c62ab-b359-4081-8383-a0d1cdebd111.woff") format("woff"),
		url("fonts/694033/db5f9ba6-05a4-433a-9461-0a6f257a0c3a.ttf") format("truetype"),
		url("fonts/694033/25e09910-ffc3-4fc4-b0d1-db9a95dface8.svg#25e09910-ffc3-4fc4-b0d1-db9a95dface8") format("svg");
	font-weight: bold;
	font-style: normal;
}
