@green : #007833;
@sidebargrey : #77787B;
@times : Times, "Times New Roman", serif;
@helvetica : Helvetica, Arial, serif;
@neue : "Helvetica Neue", Helvetica, Arial, serif;


.single{
	// overflow: hidden;
	width: 720px;
	padding-left: 0;

	.breadcrumb{
		.kreate.gradient(#429D67, #1D7A36);
		height: 30px;
		width: 720px;
		line-height: 30px;
		color: white;
		padding-left: 10px;
		padding-top: 0;
		border-radius: 0;

		a{
			color: white;
			text-transform: uppercase;
		}

		li{
			&+li{
				&:before{
					content: "\003e";
					color: white;
				}
			}
		}
	}

	img{

		&.hero{
			width: 720px;
			height: 480px;
			background: url("assets/images/image-bg.png");
			display: block;
		}
	}

	.metadata{
		list-style-type: none;
		padding-left: 0;
		margin-top: 10px;

		li{
			display: inline-block;
			margin-right: 10px;
			padding-top: 0;
			height: 16px;

			&.categories{
				font-size: 14px;
				line-height: 16px;
				height: 16px;
				color: @green;
			}

			&.date{
				font-size: 16px;
				font-family: @times;
				font-style: italic;
				line-height: 16px;
				height: 16px;
				color: @sidebargrey;
			}

			&.divider{
				background: @sidebargrey;
				width: 1px;
				height: 15px;
			}

			&.addthis{
				width: 390px;
				height: 16px;
				float: right;
				margin-right: -90px;

				.addthis_button_google_plusone_badge{
					margin-right: 5px;
					margin-left: -5px;
				}
			}
		}
	}

	.title{
		font-size: 48px;
		font-family: @helvetica;
	}

	.subtitle{
		font-size: 26px;
		font-family: @helvetica !important;
	}

	.author{
		margin-top: 30px;
		font-size: 16px;
	}

	.content{
		border-top: 2px solid @green;
		padding-top: 30px;

		p{
			font-size: 16px;
			line-height: 26px;
		}

		blockquote{
			border: none;

			p{
				font-size: 28px;
				line-height: 42px;
				color: @green;
				font-style: italic;

				:before{
					color: red;
					content: "\201C";
				}

				:after{
					content: "\201D";
				}
			}
		}
	}

	.tags{
		color: black;
		border-bottom: 1px dotted black;
		border-top: 1px dotted black;
		font-size: 14px;
		line-height: 40px;
		text-transform: lowercase;

		a{
			color: black;
		}
	}

	&.hotspot, &.luminary{
		position: relative;

		.title{
			font-family: @helvetica;
		}

		.author{
			margin-top: 5px;
		}

		.preferred{
			position: absolute;
			top: 394px;
			width: 129px !important;
			height: 86px !important;
		}

		.hotspotContent, .luminaryContent{
			overflow: hidden;
			width: 720px;
			border-top: 2px solid @green;

			.content{
				width: 500px;
				border: none;
			}

			.data{
				background: url("assets/images/data-border.png");
				width: 164px;
				height: 167px;

				h6{
					color: white;
					background: @green;
					width: 164px;
					margin-top: 0;
					padding: 2px 0 2px 5px;
				}

				p{
					color: @green;
					padding-left: 5px;
					font-size: 12px;
					margin: 0;
					line-height: 21px;

					&#phone, &#web, &#lname, &#fame, &#location{
						padding-top: 8px;
					}

					a{
						color: @green;
					}
				}

				ul{
					list-style-type: none;
					padding: 5px;

					li{
						// padding-left: 5px;
						padding: 0 5px 0 0;
						display: inline;

						img{
							width: 30px;
						}
					}
				}
			}
		}
	}

	#titlebar{
		.kreate.gradient(#429D67, #1D7A36);
		height: 30px;
		width: 720px;
		padding-left: 10px;
		position: relative;
		argin-top: 0px;
		padding-top: 7px;
		text-transform: uppercase;;
		color: white;
	}
}

#singlemain{
	padding-left: 0;
	position: relative;
}

.comments-area{
	margin-top: 20px;
}

.addthis_button_tweet{
	width: 90px;
}

.addthis_pill_style{
	width: 100px;
	
	.addthis_button_expanded{
		width: 40px !important;

		&#addThisImportant{
			width: 40px !important;
		}

		&.addThisImportant{
			width: 40px !important;
		}
	}
}