@green : #007833;
@sidebargrey : #77787B;
@times : Times "Times New Roman" serif;
@helvetica : Helvetica Arial serif;
@neue : "Helvetica Neue" Helvetica Arial serif;

.author{
	overflow: hidden;
	width: 720px;
	padding-left: 0;

	#authorbox{
		width: 720px;
		overflow: hidden;
		position: relative;
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid @green;

		div{
			float: left;
			margin-right: 10px;
			margin-bottom: 10px;
			height: 150px;
			width: 225px;
			overflow: hidden;
		}

		#authorDesc{
			margin: 0;
		}
	}

	.breadcrumb{
		.kreate.gradient(#429D67, #1D7A36);
		height: 30px;
		width: 720px;
		line-height: 30px;
		color: white;
		padding-left: 10px;
		padding-top: 0;

		a{
			color: white;
			text-transform: uppercase;
		}

		li{
			text-transform: uppercase;

			&+li{
				&:before{
					content: "\003e";
					color: white;
				}
			}
		}
	}
}

.page {
	overflow: hidden;
	width: 720px;
	padding-left: 0;

	.breadcrumb{
		.kreate.gradient(#429D67, #1D7A36);
		height: 30px;
		width: 720px;
		line-height: 30px;
		color: white;
		padding-left: 10px;
		padding-top: 0;

		a{
			color: white;
			text-transform: uppercase;
		}

		li{
			&+li{
				&:before{
					content: "\003e";
					color: white;
				}
			}
		}
	}

	img{

		&.hero{
			width: 720px;
		}
	}

	.metadata{
		list-style-type: none;
		padding-left: 0;
		margin-top: 10px;

		li{
			display: inline-block;
			margin-right: 10px;
			padding-top: 0;
			height: 16px;

			&.categories{
				font-size: 14px;
				line-height: 16px;
				height: 16px;
				color: @green;
			}

			&.date{
				font-size: 16px;
				font-family: @times;
				font-style: italic;
				line-height: 16px;
				height: 16px;
				color: @sidebargrey;
			}

			&.divider{
				background: @sidebargrey;
				width: 1px;
				height: 15px;
			}

			&.addthis{
				width: 350px;
				height: 16px;
				float: right;
			}
		}
	}

	.title{
		font-size: 48px;
		font-family: @times;
	}

	.author{
		margin-top: 30px;
		font-size: 16px;
	}

	.content{
		border-top: 2px solid @green;
		padding-top: 30px;

		p{
			font-size: 16px;
			line-height: 26px;
		}

		blockquote{
			border: none;

			p{
				font-size: 28px;
				line-height: 42px;
				color: @green;
				font-style: italic;

				:before{
					color: red;
					content: "\201C";
				}

				:after{
					content: "\201D";
				}
			}
		}
	}

	.tags{
		color: black;
		border-bottom: 1px dotted black;
		border-top: 1px dotted black;
		font-size: 14px;
		line-height: 40px;

		a{
			color: black;
		}
	}
}